{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/home/complubot/Documents/POLLOTRON/CODE/opencv/installation/OpenCV-master/include/opencv4/opencv2",
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++11",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}